# spring-cloud-demo

./: .gitignore  pom.xml
config-server/src/main/resources/: application.yml
consulRegistry/: pom.xml
consulRegistry/src/main/java/cn/demo/discovery/: Application.java
consulRegistry/src/main/resources/: application.yml
registry/: pom.xml
reverse-proxy/src/main/java/cn/demo/reverseProxy/: Application.java
reverse-proxy/src/main/resources/: application.yml
service0/: pom.xml
service0/src/main/docker/: Dockerfile
service0/src/main/java/cn/demo/service0/: Application.java
service0/src/main/java/cn/demo/service0/controller/: Service0Controller.java
service0/src/main/resources/: application.yml
